# beusable-test-task

./: .gitignore  README.md  build.gradle.kts  requests.http  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/: dependabot.yml
.github/workflows/: pr-code-quality-checks.yml  pr-style-checks.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  spring-conventions.gradle.kts
code-quality/checkstyle/: checkstyle.xml
code-quality/pmd/: rules.xml
gradle/: libs.versions.toml
local-configuration/: configure-system.sh
room-occupancy-manager/: Dockerfile  build.gradle.kts  lombok.config
room-occupancy-manager/src/main/java/com/github/aramanau/roomoccupancymanager/: AbstractOccupancyService.java  ErrorResponse.java  ExceptionHandlingAdvice.java  OccupancyController.java  OccupancyManagerApplication.java  OccupancyResponse.java  OccupancyService.java  RoomOccupancyManagerApplication.java  SingleLoopOccupancyService.java  StreamsOccupancyService.java
room-occupancy-manager/src/main/resources/: application.yaml
room-occupancy-manager/src/test/java/com/github/aramanau/roomoccupancymanager/: OccupancyControllerTest.java  OccupancyServiceTest.java  OccupancyServiceTestArguments.java  RoomOccupancyManagerApplicationTests.java  SingleLoopOccupancyServiceTest.java  StreamsOccupancyServiceTest.java
room-occupancy-manager/src/test/resources/: constraint-violation-parameter-response.json  internal-server-error-response.json  missing-required-parameter-response.json  occupancy-response.json  test-guests.json  type-mismatch-response.json
