[versions]
java = "21"
checkstyle = "10.16.0"
pmd = "7.1.0"
jacoco = "0.8.12"
lombok-plugin = "8.6"
shadow-plugin = "8.1.1"
junit = "5.10.2"
pioneer = "2.2.0"
mockito = "5.12.0"
assertj = "3.25.3"
mapstruct = "1.5.5.Final"

[libraries]
lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok-plugin" }
shadow-plugin = { module = "com.github.johnrengelman:shadow", version.ref = "shadow-plugin" }
junit = { module = "org.junit:junit-bom", version.ref = "junit"  }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "pioneer" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

[bundles]
mapstruct = ["mapstruct", "mapstruct-processor"]
